I think of things that weren't, but might have been.
The treatise on saxon myths Bede never wrote.
The inconceivable work Dante might have had a glimpse of, as soon as he'd 
corrected the comedy's last verse.
History without the afternoons of the cross and the hemlock.
History without the face of Helen.
Man without the eyes that gave us the moon.
On Gettysburg's three days, victory of the South.
The love we never shared.
The wide empire the Vikings chose not to found.
The world without the wheel or the rose.
The view John Donne had of Shakespeare.
The other horn of the unicorn.
The fabled Irish bird that lights on two trees at once.
The child I never had.