<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(130,190)" to="(130,430)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(70,410)" to="(210,410)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(90,130)" to="(90,440)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(50,500)" to="(250,500)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(210,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,240)" name="XOR Gate"/>
    <comp lib="5" loc="(130,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
