<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="label" val="A&amp;C + B&amp;C"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="LED"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="label" val="A &amp; C"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="label" val="B &amp; C"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="label" val="C'&amp;(A+B)"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="label" val="A&amp;C+B&amp;C+C'&amp;(A+B)"/>
    </comp>
  </circuit>
</project>
